spring.application.name=LibraryManagementSystem
spring.datasource.url=jdbc:postgresql://localhost:5432/JavaProject
spring.datasource.username=postgres
spring.datasource.password=temp1999
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.jpa.hibernate.dd1-auto=update
spring.datasource.jpa.show-sql=true