spring.application.name=LibraryManagementSystem
spring.datasource.url=jdbc:postgresql://localhost:5432/LibraryManagement
spring.datasource.username=postgres
spring.datasource.password=temp1999
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.jpa.hibernate.dd1-auto=update
spring.datasource.jpa.show-sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true